log4j.rootCategory=DEBUG, CONSOLE , INF_OUT
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5.5p %d{HH\:mm\:ss-SSS}]\u4FE1\u606F\: %m%n

log4j.appender.INF_OUT=org.apache.log4j.RollingFileAppender
log4j.appender.INF_OUT.Threshold=info
log4j.appender.ERROR_OUT.Append=true
log4j.appender.INF_OUT.File=${XiaoBan.root}/WEB-INF/logs/Blog.log
log4j.appender.INF_OUT.MaxFileSize=1024KB
log4j.appender.INF_OUT.MaxBackupIndex=20
log4j.appender.INF_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.INF_OUT.layout.ConversionPattern=[%d - %p %t %c]\u4FE1\u606F %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
